판다스 라이브러리 import

- pandas : 외부 패키지, 
- pd 별칭 사용

In [1]:
import pandas as pd

데이터 프레임 만들기
- 마치, 엑셀의 sheet 동일한 개념(2차원 행열 구조를 가진 표 형태)

In [4]:
# 리스트로 만들기
l1 = [
    ['drwill',20,'programmer'],
    ['zzuyu',20,'singer'],
    ['zazuha',23,'ballerina']
]

df = pd.DataFrame(l1, columns = ['name', 'age', 'job'], index = ['a','b','c'])

In [5]:
df

     name  age         job
a  drwill   20  programmer
b   zzuyu   20      singer
c  zazuha   23   ballerina

In [10]:
# 딕셔너리로 만들기

d1 = {'name' : ['drwill','zzuyu','kazuha'], 'age' : [20, 20, 25], 'job' : ['programmer', 'singer', 'ballerina']}

df = pd.DataFrame(d1, index = ['a', 'b', 'c'])
df

     name  age         job
a  drwill   20  programmer
b   zzuyu   20      singer
c  kazuha   25   ballerina

csv 파일에서 데이터 읽어와 만들기

- pd.read_csv('파일경로')
- csv 파일은 utf-8 형식이여야 함.
- utf-8(unicode) 형식이 아닐 경우, encoding 옵션 활용

In [11]:
pd.read_csv('scores.csv')

        name    kor    eng   math
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    NaN   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0