In [1]:
import numpy as np
import pandas as pd

In [4]:
pd.read_csv('../../data_add/비상연락망실습용.csv')

   번호   이름    키           전화번호
0   1  김을동  160  010-3456-7890
1   2   쯔위  165  010-5647-8511
2   3  카즈하  170  010-5555-6666

read_csv 연습

In [5]:
file_path = '../../data_add/read_csv_sample.csv'

pd.read_csv(file_path)

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [6]:
data = pd.read_csv(file_path)

data

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [7]:
df = data.copy()

In [8]:
df # default : 0행이 column 명으로 지정되어 있음.

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [9]:
pd.read_csv(file_path, header = None)
# header = None 일때, 정수형 위치 인덱스(01,2,3) headr 생김

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [10]:
pd.read_csv(file_path, index_col = None) # default

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [12]:
df_c0 = pd.read_csv(file_path, index_col = 'c0')
df_c0

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

In [14]:
# df_c0['c0']
# KeyError: 'c0'
# c0컬럼이 인덱스로 바뀌었기 때문에

read_excel() 연습

In [15]:
pd.read_excel('../../data_add/남북한발전전력량.xlsx')

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [16]:
pd.read_excel('../../data_add/남북한발전전력량.xlsx',header=None)

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
5,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
6,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
7,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
8,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
9,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

json 파일 다루기 연습

In [17]:
pd.read_json('../../data_add/read_json_sample.json')

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

html 파일 다루기 연습

In [18]:
url = '../../data_add/sample.html'

In [19]:
pd.read_html(url)

[   Unnamed: 0  c0  c1  c2  c3
 0           0   0   1   4   7
 1           1   1   2   5   8
 2           2   2   3   6   9,
          name  year        developer  opensource
 0       NumPy  2006  Travis Oliphant        True
 1  matplotlib  2003   John D. Hunter        True
 2      pandas  2008    Wes Mckinneye        True]

In [21]:
pd.read_html(url)[0]

   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9

In [22]:
pd.read_html(url)[1]

         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

In [23]:
tables = pd.read_html(url)
len(tables)

2

In [25]:
for i in range(len(tables)) :
    print(f'tables[{i}]')
    print(tables[i])
    print()

tables[0]
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9

tables[1]
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

In [26]:
df = tables[1]
df

         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

In [27]:
df.set_index(['name'], inplace = True)
df

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True

csv, json, excel 파일로 저장 연습

In [43]:
data = {
    'name' : ['drwill', 'zzuyu', 'kazuha'],
    'python' : ['A+', 'B+', 'B-'],
    'pandas' : ['A+', 'B+', 'B-'],
    'crawling' : ['A+', 'B+', 'B-']
}

In [44]:
df = pd.DataFrame(data)
df

     name python pandas crawling
0  drwill     A+     A+       A+
1   zzuyu     B+     B+       B+
2  kazuha     B-     B-       B-

In [45]:
df.set_index('name', inplace = True)
df

       python pandas crawling
name
drwill     A+     A+       A+
zzuyu      B+     B+       B+
kazuha     B-     B-       B-

In [46]:
# csv파일로 저장
df.to_csv('../../data_add/df_sample.csv')

In [47]:
pd.read_csv('../../data_add/df_sample.csv')

     name python pandas crawling
0  drwill     A+     A+       A+
1   zzuyu     B+     B+       B+
2  kazuha     B-     B-       B-

In [48]:
# json 파일로 저장

df.to_json('../../data_add/df_sample.json')

In [49]:
pd.read_json('../../data_add/df_sample.json')

       python pandas crawling
drwill     A+     A+       A+
zzuyu      B+     B+       B+
kazuha     B-     B-       B-

In [50]:
# excel 파일로 저장

df.to_excel('../../data_add/df_sample.xlsx')

In [51]:
pd.read_excel('../../data_add/df_sample.xlsx')

     name python pandas crawling
0  drwill     A+     A+       A+
1   zzuyu     B+     B+       B+
2  kazuha     B-     B-       B-

In [52]:
# excelwriter

data

{'name': ['drwill', 'zzuyu', 'kazuha'],
 'python': ['A+', 'B+', 'B-'],
 'pandas': ['A+', 'B+', 'B-'],
 'crawling': ['A+', 'B+', 'B-']}

In [53]:
data2 = {
    'c0' : [1,2,3],
    'c1' : [4,5,6],
    'c2' : [7,8,9],
    'c3' : [10,11,12],
    'c4' : [13,14,15]
}

In [55]:
df1 = pd.DataFrame(data)
df2 = pd.DataFrame(data2)

In [56]:
df1.set_index('name', inplace = True) 
df2.set_index('c0', inplace = True)

print(df1)
print(df2)

       python pandas crawling
name
drwill     A+     A+       A+
zzuyu      B+     B+       B+
kazuha     B-     B-       B-
    c1  c2  c3  c4
c0
1    4   7  10  13
2    5   8  11  14
3    6   9  12  15

In [59]:
writer = pd.ExcelWriter('../../data_add/df_excelwriter.xlsx')
df1.to_excel(writer, sheet_name = 'sheet1')
df2.to_excel(writer, sheet_name = 'sheet2')
writer.save()