In [4]:
import numpy as np
import pandas as pd

raw = pd.read_csv('./scores.csv')
raw

        name    kor    eng   math
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    NaN   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0

In [5]:
raw.index

RangeIndex(start=0, stop=30, step=1)

In [14]:
df = raw.copy()
df.index = 'i'+df.index.astype('str')
df.head()

       name    kor    eng   math
i0    Aiden  100.0   90.0   95.0
i1  Charles   90.0   80.0   75.0
i2   Danial   95.0  100.0  100.0
i3     Evan  100.0  100.0  100.0
i4    Henry    NaN   35.0   60.0

인덱스로 행 데이터 추출하기

- df.loc[idx]
    - 시리즈 형태로 추출됨. 하나의 인덱스만 사용 가능
- df.loc[인덱스 리스트]
    - 데이터 프레임 형태로 추출됨. 한 개 이상의 인덱스 사용 가능

Series형태로 추출

In [15]:
df.loc['i3']

name     Evan
kor     100.0
eng     100.0
math    100.0
Name: i3, dtype: object

In [16]:
s1 = df.loc['i3']
print(type(s1))
print(s1.index)

<class 'pandas.core.series.Series'>
Index(['name', 'kor', 'eng', 'math'], dtype='object')

In [17]:
print(s1.values)

['Evan' 100.0 100.0 100.0]

데이터 프레임 형태로 추출

In [18]:
df.head(10)

       name    kor    eng   math
i0    Aiden  100.0   90.0   95.0
i1  Charles   90.0   80.0   75.0
i2   Danial   95.0  100.0  100.0
i3     Evan  100.0  100.0  100.0
i4    Henry    NaN   35.0   60.0
i5      Ian   90.0  100.0   90.0
i6    James   70.0   75.0   65.0
i7   Julian   80.0   90.0   55.0
i8   Justin   50.0   60.0  100.0
i9    Kevin  100.0  100.0   90.0

In [19]:
df.loc[['i1','i3','i4']]

       name    kor    eng   math
i1  Charles   90.0   80.0   75.0
i3     Evan  100.0  100.0  100.0
i4    Henry    NaN   35.0   60.0

In [22]:
# df.loc[-1] # key error 발생
df.iloc[-1]

name    Zuly
kor     80.0
eng     90.0
math    95.0
Name: i29, dtype: object

인덱스로 행, 열 추출하기

In [23]:
# loc[idx,column]

df.head(3)

       name    kor    eng   math
i0    Aiden  100.0   90.0   95.0
i1  Charles   90.0   80.0   75.0
i2   Danial   95.0  100.0  100.0

In [25]:
df.loc['i1','kor']

90.0

특정 인덱스의 여러 컬럼 데이터 추출

In [26]:
df.loc['i1',['name','kor']]

name    Charles
kor        90.0
Name: i1, dtype: object

여러 인덱스의 특정 컬럼 데이터를 추출

In [27]:
df.loc[['i1','i2','i3'],'name']

i1    Charles
i2     Danial
i3       Evan
Name: name, dtype: object

여러 인덱스의 여러 컬럼 가져오기

In [28]:
# loc[idx list, colum list]

df.loc[['i0','i1','i2'],['name','math']]

       name   math
i0    Aiden   95.0
i1  Charles   75.0
i2   Danial  100.0

모든 행에서 특정 열 가져오기
- loc[:,컬럼명]
- loc[:,컬럼리스트]

In [31]:
df.loc[:, 'name']

i0        Aiden
i1      Charles
i2       Danial
i3         Evan
i4        Henry
i5          Ian
i6        James
i7       Julian
i8       Justin
i9        Kevin
i10         Leo
i11      Oliver
i12       Peter
i13         Amy
i14       Chloe
i15       Danna
i16       Ellen
i17        Emma
i18    Jennifer
i19        Kate
i20       Linda
i21      Olivia
i22        Rose
i23       Sofia
i24     Tiffany
i25     Vanessa
i26     Viviana
i27      Vikkie
i28      Winnie
i29        Zuly
Name: name, dtype: object

In [32]:
df.loc[:,['name', 'math']]

         name   math
i0      Aiden   95.0
i1    Charles   75.0
i2     Danial  100.0
i3       Evan  100.0
i4      Henry   60.0
i5        Ian   90.0
i6      James   65.0
i7     Julian   55.0
i8     Justin  100.0
i9      Kevin   90.0
i10       Leo   70.0
i11    Oliver   65.0
i12     Peter  100.0
i13       Amy   90.0
i14     Chloe   95.0
i15     Danna  100.0
i16     Ellen    NaN
i17      Emma   70.0
i18  Jennifer   80.0
i19      Kate   50.0
i20     Linda  100.0
i21    Olivia   90.0
i22      Rose   70.0
i23     Sofia  100.0
i24   Tiffany   90.0
i25   Vanessa   95.0
i26   Viviana  100.0
i27    Vikkie  100.0
i28    Winnie   70.0
i29      Zuly   95.0

In [33]:
df.loc[:,['name']]

         name
i0      Aiden
i1    Charles
i2     Danial
i3       Evan
i4      Henry
i5        Ian
i6      James
i7     Julian
i8     Justin
i9      Kevin
i10       Leo
i11    Oliver
i12     Peter
i13       Amy
i14     Chloe
i15     Danna
i16     Ellen
i17      Emma
i18  Jennifer
i19      Kate
i20     Linda
i21    Olivia
i22      Rose
i23     Sofia
i24   Tiffany
i25   Vanessa
i26   Viviana
i27    Vikkie
i28    Winnie
i29      Zuly