In [3]:
import numpy as np
import pandas as pd

raw = pd.read_csv('./scores.csv')
raw.head()

      name    kor    eng   math
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

In [4]:
df = raw.copy()

In [5]:
df.index = 'i'+df.index.astype('str')
df.head()

       name    kor    eng   math
i0    Aiden  100.0   90.0   95.0
i1  Charles   90.0   80.0   75.0
i2   Danial   95.0  100.0  100.0
i3     Evan  100.0  100.0  100.0
i4    Henry    NaN   35.0   60.0

행번호로 행 데이터 추출하기(iloc)

- df.iloc[행번호]
- df.iloc[행번호 리스트]
- df.iloc[행번호 슬라이싱]
- 음수(-) 사용시, 뒤에서부터

In [6]:
# Series 형태로 추출하기
df.iloc[0]

name    Aiden
kor     100.0
eng      90.0
math     95.0
Name: i0, dtype: object

In [8]:
# 데이터 프레임 형태로 추출

df.iloc[[0,2,3]]

      name    kor    eng   math
i0   Aiden  100.0   90.0   95.0
i2  Danial   95.0  100.0  100.0
i3    Evan  100.0  100.0  100.0

In [9]:
df.iloc[[0]]

     name    kor   eng  math
i0  Aiden  100.0  90.0  95.0

행번호 슬라이싱 추출

In [10]:
df.iloc[1:4]

       name    kor    eng   math
i1  Charles   90.0   80.0   75.0
i2   Danial   95.0  100.0  100.0
i3     Evan  100.0  100.0  100.0

In [11]:
df.iloc[1:6:2]

       name    kor    eng   math
i1  Charles   90.0   80.0   75.0
i3     Evan  100.0  100.0  100.0
i5      Ian   90.0  100.0   90.0

In [12]:
df.iloc[1:2]

       name   kor   eng  math
i1  Charles  90.0  80.0  75.0

In [13]:
df.iloc[::2]

         name    kor    eng   math
i0      Aiden  100.0   90.0   95.0
i2     Danial   95.0  100.0  100.0
i4      Henry    NaN   35.0   60.0
i6      James   70.0   75.0   65.0
i8     Justin   50.0   60.0  100.0
i10       Leo   90.0   95.0   70.0
i12     Peter  100.0   95.0  100.0
i14     Chloe   95.0  100.0   95.0
i16     Ellen    NaN   60.0    NaN
i18  Jennifer   80.0   55.0   80.0
i20     Linda  100.0   90.0  100.0
i22      Rose   70.0   65.0   70.0
i24   Tiffany   90.0    NaN   90.0
i26   Viviana  100.0   80.0  100.0
i28    Winnie   70.0  100.0   70.0

In [14]:
df.iloc[2::2]

         name    kor    eng   math
i2     Danial   95.0  100.0  100.0
i4      Henry    NaN   35.0   60.0
i6      James   70.0   75.0   65.0
i8     Justin   50.0   60.0  100.0
i10       Leo   90.0   95.0   70.0
i12     Peter  100.0   95.0  100.0
i14     Chloe   95.0  100.0   95.0
i16     Ellen    NaN   60.0    NaN
i18  Jennifer   80.0   55.0   80.0
i20     Linda  100.0   90.0  100.0
i22      Rose   70.0   65.0   70.0
i24   Tiffany   90.0    NaN   90.0
i26   Viviana  100.0   80.0  100.0
i28    Winnie   70.0  100.0   70.0

In [15]:
df.iloc[1::2]

        name    kor    eng   math
i1   Charles   90.0   80.0   75.0
i3      Evan  100.0  100.0  100.0
i5       Ian   90.0  100.0   90.0
i7    Julian   80.0   90.0   55.0
i9     Kevin  100.0  100.0   90.0
i11   Oliver   70.0   75.0   65.0
i13      Amy   90.0   75.0   90.0
i15    Danna  100.0  100.0  100.0
i17     Emma   70.0   65.0   70.0
i19     Kate   50.0    NaN   50.0
i21   Olivia   90.0   70.0   90.0
i23    Sofia  100.0  100.0  100.0
i25  Vanessa   95.0   70.0   95.0
i27   Vikkie    NaN   50.0  100.0
i29     Zuly   80.0   90.0   95.0

음수 행 번호로 추출

In [16]:
df.tail()

        name    kor    eng   math
i25  Vanessa   95.0   70.0   95.0
i26  Viviana  100.0   80.0  100.0
i27   Vikkie    NaN   50.0  100.0
i28   Winnie   70.0  100.0   70.0
i29     Zuly   80.0   90.0   95.0

In [17]:
df.iloc[-1]

name    Zuly
kor     80.0
eng     90.0
math    95.0
Name: i29, dtype: object

In [18]:
df.iloc[[-2,-1]]

       name   kor    eng  math
i28  Winnie  70.0  100.0  70.0
i29    Zuly  80.0   90.0  95.0

In [19]:
df.iloc[-2:]

       name   kor    eng  math
i28  Winnie  70.0  100.0  70.0
i29    Zuly  80.0   90.0  95.0

행번호 행, 열 추출하기

In [20]:
# iloc[행번호, 열번호]
df.iloc[0,0]

'Aiden'

In [21]:
# iloc[행번호, 열번호리스트]
df.iloc[0,[1,2]]

kor    100.0
eng     90.0
Name: i0, dtype: object

In [22]:
# iloc[행번호리스트, 열번호]
df.iloc[[1,3,4],1]

i1     90.0
i3    100.0
i4      NaN
Name: kor, dtype: float64

In [23]:
# iloc[행번호리스트, 열번호리스트]
df.iloc[[1,3,4],[0,2]]

       name    eng
i1  Charles   80.0
i3     Evan  100.0
i4    Henry   35.0

In [24]:
#iloc[행번호 슬라이싱, 열번호 슬라이싱]

# 0,1번째 행, 0,1번째 열 슬라이싱
df.iloc[0:2,0:2]

       name    kor
i0    Aiden  100.0
i1  Charles   90.0

In [25]:
# 1,3,5번째 행, 0,2번째 열 슬라이싱
df.iloc[1:6:2, :3:2]

       name    eng
i1  Charles   80.0
i3     Evan  100.0
i5      Ian  100.0

In [26]:
df.iloc[[-1]]

     name   kor   eng  math
i29  Zuly  80.0  90.0  95.0

In [28]:
# 마지막 행 1,3 열 슬라이싱
df.iloc[-1,1:4:2]

kor     80.0
math    95.0
Name: i29, dtype: object

In [30]:
# 모든 행, 1열

df.iloc[:, [1]]

       kor
i0   100.0
i1    90.0
i2    95.0
i3   100.0
i4     NaN
i5    90.0
i6    70.0
i7    80.0
i8    50.0
i9   100.0
i10   90.0
i11   70.0
i12  100.0
i13   90.0
i14   95.0
i15  100.0
i16    NaN
i17   70.0
i18   80.0
i19   50.0
i20  100.0
i21   90.0
i22   70.0
i23  100.0
i24   90.0
i25   95.0
i26  100.0
i27    NaN
i28   70.0
i29   80.0

In [34]:
# 모든 행, 1,2 열

df.iloc[:,1:3]

       kor    eng
i0   100.0   90.0
i1    90.0   80.0
i2    95.0  100.0
i3   100.0  100.0
i4     NaN   35.0
i5    90.0  100.0
i6    70.0   75.0
i7    80.0   90.0
i8    50.0   60.0
i9   100.0  100.0
i10   90.0   95.0
i11   70.0   75.0
i12  100.0   95.0
i13   90.0   75.0
i14   95.0  100.0
i15  100.0  100.0
i16    NaN   60.0
i17   70.0   65.0
i18   80.0   55.0
i19   50.0    NaN
i20  100.0   90.0
i21   90.0   70.0
i22   70.0   65.0
i23  100.0  100.0
i24   90.0    NaN
i25   95.0   70.0
i26  100.0   80.0
i27    NaN   50.0
i28   70.0  100.0
i29   80.0   90.0

In [35]:
 df.iloc[:,[1,2]]

       kor    eng
i0   100.0   90.0
i1    90.0   80.0
i2    95.0  100.0
i3   100.0  100.0
i4     NaN   35.0
i5    90.0  100.0
i6    70.0   75.0
i7    80.0   90.0
i8    50.0   60.0
i9   100.0  100.0
i10   90.0   95.0
i11   70.0   75.0
i12  100.0   95.0
i13   90.0   75.0
i14   95.0  100.0
i15  100.0  100.0
i16    NaN   60.0
i17   70.0   65.0
i18   80.0   55.0
i19   50.0    NaN
i20  100.0   90.0
i21   90.0   70.0
i22   70.0   65.0
i23  100.0  100.0
i24   90.0    NaN
i25   95.0   70.0
i26  100.0   80.0
i27    NaN   50.0
i28   70.0  100.0
i29   80.0   90.0