In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('scores.csv')

In [3]:
df.head()

      name    kor    eng   math
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

In [4]:
df.index = list(range(100,3100,100))

In [5]:
df

          name    kor    eng   math
100      Aiden  100.0   90.0   95.0
200    Charles   90.0   80.0   75.0
300     Danial   95.0  100.0  100.0
400       Evan  100.0  100.0  100.0
500      Henry    NaN   35.0   60.0
600        Ian   90.0  100.0   90.0
700      James   70.0   75.0   65.0
800     Julian   80.0   90.0   55.0
900     Justin   50.0   60.0  100.0
1000     Kevin  100.0  100.0   90.0
1100       Leo   90.0   95.0   70.0
1200    Oliver   70.0   75.0   65.0
1300     Peter  100.0   95.0  100.0
1400       Amy   90.0   75.0   90.0
1500     Chloe   95.0  100.0   95.0
1600     Danna  100.0  100.0  100.0
1700     Ellen    NaN   60.0    NaN
1800      Emma   70.0   65.0   70.0
1900  Jennifer   80.0   55.0   80.0
2000      Kate   50.0    NaN   50.0
2100     Linda  100.0   90.0  100.0
2200    Olivia   90.0   70.0   90.0
2300      Rose   70.0   65.0   70.0
2400     Sofia  100.0  100.0  100.0
2500   Tiffany   90.0    NaN   90.0
2600   Vanessa   95.0   70.0   95.0
2700   Viviana  100.0   80.0  100.0
2800    Vikkie    NaN   50.0  100.0
2900    Winnie   70.0  100.0   70.0
3000      Zuly   80.0   90.0   95.0

마지막에 행 추가, 인덱스 재지정하기

- 데이터프레임.append(추가할 데이터, ignore_index =True)
- 추가할 데이터는 dictinonary 형태로 전달 됨 {col1:value1, col2: value2}
- 데이터 프레임의 끝에 행 추가
- 기존 인덱스 무시 >> 인덱스가 새로 생성

In [8]:
new_value = {'name':'drwill','kor':100,'eng':100,'math':95}

df.append(new_value, ignore_index = True)
df = df.append(new_value, ignore_index = True)
df

C:\Users\SBAUser\AppData\Local\Temp\ipykernel_296\3171591361.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_value, ignore_index = True)
C:\Users\SBAUser\AppData\Local\Temp\ipykernel_296\3171591361.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_value, ignore_index = True)

        name    kor    eng   math
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    NaN   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0
30    drwill  100.0  100.0   95.0

In [9]:
# idx 35에 추가

df.loc[35] = ['zzuyu', 100, 100, 100]
df

        name    kor    eng   math
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    NaN   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0
30    drwill  100.0  100.0   95.0
35     zzuyu  100.0  100.0  100.0

In [10]:
df.loc[34] = ['kazuha', 100, 100, 100]

In [11]:
df

        name    kor    eng   math
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    NaN   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0
30    drwill  100.0  100.0   95.0
35     zzuyu  100.0  100.0  100.0
34    kazuha  100.0  100.0  100.0

행 삭제

In [12]:
df.drop(index = [30, 34, 35], inplace = True)

In [13]:
df

        name    kor    eng   math
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    NaN   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0

In [15]:
# 인덱스 변경하기
df.index = range(100, 3100, 100)
df.head()

        name    kor    eng   math
100    Aiden  100.0   90.0   95.0
200  Charles   90.0   80.0   75.0
300   Danial   95.0  100.0  100.0
400     Evan  100.0  100.0  100.0
500    Henry    NaN   35.0   60.0

In [16]:
df.rename(index = {100:'sesac',200 : 'gangdong'}, inplace = True)
df

              name    kor    eng   math
sesac        Aiden  100.0   90.0   95.0
gangdong   Charles   90.0   80.0   75.0
300         Danial   95.0  100.0  100.0
400           Evan  100.0  100.0  100.0
500          Henry    NaN   35.0   60.0
600            Ian   90.0  100.0   90.0
700          James   70.0   75.0   65.0
800         Julian   80.0   90.0   55.0
900         Justin   50.0   60.0  100.0
1000         Kevin  100.0  100.0   90.0
1100           Leo   90.0   95.0   70.0
1200        Oliver   70.0   75.0   65.0
1300         Peter  100.0   95.0  100.0
1400           Amy   90.0   75.0   90.0
1500         Chloe   95.0  100.0   95.0
1600         Danna  100.0  100.0  100.0
1700         Ellen    NaN   60.0    NaN
1800          Emma   70.0   65.0   70.0
1900      Jennifer   80.0   55.0   80.0
2000          Kate   50.0    NaN   50.0
2100         Linda  100.0   90.0  100.0
2200        Olivia   90.0   70.0   90.0
2300          Rose   70.0   65.0   70.0
2400         Sofia  100.0  100.0  100.0
2500       Tiffany   90.0    NaN   90.0
2600       Vanessa   95.0   70.0   95.0
2700       Viviana  100.0   80.0  100.0
2800        Vikkie    NaN   50.0  100.0
2900        Winnie   70.0  100.0   70.0
3000          Zuly   80.0   90.0   95.0